<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header id="header">
        <nav class="nav">
            <div class="list-container">
                <div class="nav-img">
                    <img src="./Source/Logosvg.png" alt="">
                </div>
                <div class="nav-list">
                    <ul class="nav-list__ul">
                        <li><a href="#header">About Me</a></li>
                        <li><a href="#seccion1">Services</a></li>
                        <li><a href="#proyects">Proyects</a></li>
                        <li><a href="#resume">Resume</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <i class="bi bi-list"></i>
            </div>
        </nav>
    </header>

    <main>
        <div class="main-heroe">
            <div class="heroe">
                <div class="heroe-top">
                    <span class="fs">Hey! I'm</span>
                    <h1>Lautaro Bombace</h1>
                    <span class="fsNDC">-FRONT END developer and CONTENT MANAGER-</span>
                    <div>
                        <p>I am here to help growth your agency as a Growth Partner and a committed mentor, guiding your
                            journey to success</p>
                    </div>
                </div>
                <div class="heroe-bottom">
                    <div class="HB-A">
                        <a href="https://calendly.com/lautaro-bombace/30min">Let's have a call</a>
                    </div>
                    <div>
                        <span>My Social media
                            <a href="https://www.linkedin.com/in/lautarobombace/" target="_blank"><i
                                    class="bi bi-linkedin"></i></a>
                            <a href="https://www.instagram.com/lau.bombacee/" target="_blank"><i
                                    class="bi bi-instagram"></i></a>
                            <a href="https://github.com/Peyeee" target="_blank"><i class="bi bi-github"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=61550974292453" target="_blank"><i
                                    class="bi bi-facebook"></i></a>
                        </span>
                    </div>
                </div>
            </div>
            <img src="./Source/20240225_024819.jpg" alt="">
        </div>
        <!-- <div class="upTop-button">
            <a href="#header">hola</a>
        </div>  -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#2f2f2f" fill-opacity="1"
                d="M0,32L48,64C96,96,192,160,288,160C384,160,480,96,576,58.7C672,21,768,11,864,32C960,53,1056,107,1152,133.3C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>

        <section class="services-section">
            <h3 id="seccion1">- My Services - </h3>


            <div>
                <div class="services-container">

                    <article>
                        <div class="top-card">
                            <div><i class="bi bi-window-sidebar"></i></div>
                            <span>Web Developer</span>
                        </div>
                        <p>As a full stack web developer since December 2023, I've crafted user interfaces with HTML,
                            CSS, and JavaScript, and built robust application logic with React.js, Node.js and MongoDB.
                            I collaborate closely with teams, integrate APIs, optimize performance, and troubleshoot
                            technical issues. </p>
                    </article>

                    <article>
                        <div class="top-card">
                            <div><i class="bi bi-lightbulb-fill"></i></div>
                            <span>Video Editor</span>
                        </div>
                        <p> I specialize in short form video editing for platforms like TikTok, Reels, and YouTube
                            Shorts. With expertise in editing tools and techniques, I create engaging content to
                            captivate audiences. I excel in crafting videos that maximize impact and resonate with
                            viewers across various social media platforms.</p>
                    </article>

                    <article>
                        <div class="top-card">
                            <div><i class="bi bi-shop"></i></div>
                            <span>Content Manager</span>
                        </div>
                        <p>As a content manager, I specialize in crafting content for short-form video platforms,
                            including scriptwriting with captivating hooks and calls-to-action. I optimize content to
                            engage audiences effectively, leveraging platform algorithms for maximum impact. My
                            expertise ensures compelling content resonates with diverse audiences across social media
                            platforms.</p>
                    </article>

                </div>


            </div>
        </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
            <path fill="#2f2f2f" fill-opacity="1"
                d="M0,96L48,112C96,128,192,160,288,181.3C384,203,480,213,576,186.7C672,160,768,96,864,101.3C960,107,1056,181,1152,208C1248,235,1344,213,1392,202.7L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
            </path>
        </svg>

        <!-- <div class="separator"></div> -->

        <section class="proyects" id="proyects">
            <h3 class="proyects-h3">- Proyects -</h3>
            <div class="proyects-container">
                <article class="joga">
                    <img src="./Source/Joga.jpeg" alt="Joga">
                    <div>
                        <p>I created this login form for a client who asked me to do it. I made it with a figma template
                            and it only took me an afternoon to do it.
                            Down here I'll be leaving the github repositorio </p>
                        <span>repository : <a
                                href="https://github.com/Peyeee/LogIn">https://github.com/Peyeee/LogIn</a></span>
                    </div>
                </article>
                <article class="hostinger">
                    <img src="./Source/Hostinger.JPG" alt="">
                    <div>
                        <p>I've copied this review section from hostinger just to practice, as the first one, down below
                            I'll be leaving the github repositorio</p>
                        <span>repository: <a
                                href="https://github.com/Peyeee/Tarea-Flex-Hostinger">https://github.com/Peyeee/Tarea-Flex-Hostinger</a></span>
                    </div>
                </article>
            </div>
        </section>

        <!-- <div class="separator"></div> -->

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 300" class="svg-resume">
            <path fill="#2f2f2f" fill-opacity="1"
                d="M0,160L48,165.3C96,171,192,181,288,208C384,235,480,277,576,256C672,235,768,149,864,149.3C960,149,1056,235,1152,250.7C1248,267,1344,213,1392,186.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
        <section class="resume">
            <h3 id="resume" class="resume-h3">- Resume -</h3>
            <div class="resume-container">
                <div class="resume-container__container">
                    <img src="./Source/20240111_213230.jpg" alt="">
                    <div class="resume-p__container">
                        <p>I have been a video game lover for as long as I can remember, and little by little I am
                            getting
                            into digital businesses, creating my first digital agency on Instagram, which is
                            DigitalForge.
                            I started editing videos and currently I am a full-stack web developer.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- <div class="separator"></div> -->

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#2f2f2f" fill-opacity="1"
                d="M0,160L48,165.3C96,171,192,181,288,208C384,235,480,277,576,256C672,235,768,149,864,149.3C960,149,1056,235,1152,250.7C1248,267,1344,213,1392,186.7L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
            </path>
        </svg>
        <section class="contact" id="contact">
            <h3 id="contact-st"> - Contact - </h3>

            <div class="contact-container">

                <div class="contact-container__top">
                    <form action="">
                        <div class="input-label_container">
                            <input type="text" id="Name-imput input-general">
                            <label for="Name-imput" class="name-imput" id="label-name">Name</label>
                        </div>

                        <div class="input-label_container">
                            <input type="text" id="E-Mail-input input-general">
                            <label for="E-Mail-input" class="e-Mail-input ">E-Mail</label>
                        </div>

                        <div class="input-label_container">
                            <input type="text" id="Phone-No-Input input-general">
                            <label for="Phone-No-Input" class="phone-no-Input">Phone No</label>
                        </div>

                        <div class="input-label_container">
                            <textarea name="" id="Your-message-input"></textarea>
                            <label for="Your-message-input" class="your-message-input" id="your-message-input">Your
                                message</label>
                        </div>
                        <input type="submit" class="submit-data input-general">
                    </form>
                </div>

                <div class="contact-container__bottom">
                    <div class="phone-nom">
                        <i class="bi bi-telephone-fill"></i>
                        <div class="phone-nom-data__container">
                            <span>Phone</span>
                            <span>(+54) 911 2460-3822</span>
                        </div>
                    </div>
                    <div class="e-mail-contact">
                        <i class="bi bi-envelope"></i>
                        <div class="e-mail-contact__container">
                            <span>E-Mail:</span>
                            <span>Lautaro.bombace@gmail.com</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#2f2f2f" fill-opacity="1"
                d="M0,128L30,154.7C60,181,120,235,180,250.7C240,267,300,245,360,213.3C420,181,480,139,540,117.3C600,96,660,96,720,112C780,128,840,160,900,149.3C960,139,1020,85,1080,74.7C1140,64,1200,96,1260,122.7C1320,149,1380,171,1410,181.3L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
            </path>
        </svg>
    </main>
</body>
<footer>
    © 2024 DigitalForge, Inc. <img src="./Source/Logosvg.png" alt="Logo Digital Forge">
</footer>

</html>